
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Florida Home Inspection Checklist | All of the Above Inspections</title>
  <meta name="description" content="Simple checklist to get your home ready for inspection day in Florida." />
  <link rel="canonical" href="https://alloftheaboveinspections.com/blog/home-inspection-checklist-fl.html" />
  <meta name="theme-color" content="#0284c7" />
  <meta property="og:title" content="Florida Home Inspection Checklist | All of the Above Inspections" />
  <meta property="og:description" content="Simple checklist to get your home ready for inspection day in Florida." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alloftheaboveinspections.com/blog/home-inspection-checklist-fl.html" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
  <link rel="stylesheet" href="/assets/styles.css" />
  <script defer src="/assets/app.js"></script>

</head>
<body>

  <header>
    <div class="wrap">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
        <a class="brand" href="/"><div class="badge"></div><div><div class="brand-title">All of the Above Inspections</div><div class="small">New Smyrna Beach, FL</div></div></a>
        <div>
          <button class="toggle" data-toggle>Menu</button>
          <nav>
            <a href="/services.html" >Services</a>
            <a href="/pricing.html" >Pricing</a>
            <a href="/service-areas.html" >Service Areas</a>
            <a href="/about.html" >About</a>
            <a class="btn btn-primary" href="/contact.html">Call +1-407-952-9825</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="wrap">
      <article class="card">
        <h1>Florida Home Inspection Checklist</h1>
        <p class="small">Published 2025-08-18</p>
        <ul class="small">
          <li>Unlock gates, electrical panels, attic and garage.</li>
          <li>Replace dead batteries in detectors; replace burned bulbs.</li>
          <li>Clear access to water heater, HVAC air handler and condenser.</li>
          <li>Run all fixtures; note any chronic drips or slow drains.</li>
          <li>Label any recent repairs or upgrades with dates and permits if available.</li>
        </ul>
      </article>
    </div>
  </main>

  <footer>
    <div class="wrap foot small">© <span id="year"></span> All of the Above Inspections • New Smyrna Beach, FL • Volusia County
    <br>Email: <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> • Phone: <a href="tel:+1-407-952-9825">+1-407-952-9825</a></div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <div class="lightbox" id="lightbox"><button class="close" id="lightbox-close">Close ✕</button><img id="lightbox-img" alt="Expanded gallery image"></div>

</body>
</html>
