<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | All of the Above Inspections</title>
  <meta name="description" content="Contact All of the Above Inspections: +1-407-952-9825 or christopher@alloftheaboveinspections.com." />
  <link rel="canonical" href="https://alloftheaboveinspections.com/contact.html" />
  <meta name="theme-color" content="#0284c7" />
  <meta property="og:title" content="Contact | All of the Above Inspections" />
  <meta property="og:description" content="Contact All of the Above Inspections: +1-407-952-9825 or christopher@alloftheaboveinspections.com." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alloftheaboveinspections.com/contact.html" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
  <link rel="stylesheet" href="/assets/styles.css" />
  <script defer src="/assets/app.js"></script>

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://alloftheaboveinspections.com/"}, {"@type": "ListItem", "position": 2, "name": "Contact | All of the Above Inspections", "item": "https://alloftheaboveinspections.com/contact.html"}]}</script>
</head>
<body>

  <header>
    <div class="wrap">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
        <a class="brand" href="/"><div class="badge"></div><div><div class="brand-title">All of the Above Inspections</div><div class="small">New Smyrna Beach, FL</div></div></a>
        <div>
          <button class="toggle" data-toggle>Menu</button>
          <nav>
            <a href="/services.html" >Services</a>
            <a href="/pricing.html" >Pricing</a>
            <a href="/service-areas.html" >Service Areas</a>
            <a href="/about.html" style="font-weight:800">About</a>
            <a class="btn btn-primary" href="/contact.html">Call +1-407-952-9825</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="wrap">
      
<h1>Contact</h1>
<p class="small">Call or text <a href="tel:+1-407-952-9825">+1-407-952-9825</a> or email <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a></p>
<form action="https://formspree.io/f/your-form-id" method="POST" class="card" style="max-width:620px;margin-top:12px">
  <h3>Quick Message</h3>
  <label class="small">Name<input style="width:100%;padding:10px;border:1px solid var(--line);border-radius:12px;margin-top:6px" name="name" required></label><br><br>
  <label class="small">Email<input style="width:100%;padding:10px;border:1px solid var(--line);border-radius:12px;margin-top:6px" type="email" name="email" required></label><br><br>
  <label class="small">Phone<input style="width:100%;padding:10px;border:1px solid var(--line);border-radius:12px;margin-top:6px" name="phone"></label><br><br>
  <label class="small">Message<textarea style="width:100%;padding:10px;border:1px solid var(--line);border-radius:12px;margin-top:6px" name="message" rows="4" placeholder="Tell us about the property size, age, and any add‑ons you need."></textarea></label><br>
  <button class="btn btn-primary" type="submit">Send</button>
  <p class="small">Form powered by Formspree (free). Replace <code>your-form-id</code> after you create a form.</p>
</form>

    </div>
  </main>

  <footer>
    <div class="wrap foot small">© <span id="year"></span> All of the Above Inspections • New Smyrna Beach, FL • Volusia County
    <br>Email: <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> • Phone: <a href="tel:+1-407-952-9825">+1-407-952-9825</a></div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <div class="lightbox" id="lightbox"><button class="close" id="lightbox-close">Close ✕</button><img id="lightbox-img" alt="Expanded gallery image"></div>

</body>
</html>