<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4‑Point Inspection | All of the Above Inspections</title>
  <meta name="description" content="Insurance‑focused 4‑Point inspections for older homes." />
  <link rel="canonical" href="https://alloftheaboveinspections.com/four-point.html" />
  <meta name="theme-color" content="#0284c7" />
  <meta property="og:title" content="4‑Point Inspection | All of the Above Inspections" />
  <meta property="og:description" content="Insurance‑focused 4‑Point inspections for older homes." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alloftheaboveinspections.com/four-point.html" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
  <link rel="stylesheet" href="/assets/styles.css" />
  <script defer src="/assets/app.js"></script>

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://alloftheaboveinspections.com/"}, {"@type": "ListItem", "position": 2, "name": "4\u2011Point Inspection | All of the Above Inspections", "item": "https://alloftheaboveinspections.com/four-point.html"}]}</script>
</head>
<body>

  <header>
    <div class="wrap">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
        <a class="brand" href="/"><div class="badge"></div><div><div class="brand-title">All of the Above Inspections</div><div class="small">New Smyrna Beach, FL</div></div></a>
        <div>
          <button class="toggle" data-toggle>Menu</button>
          <nav>
            <a href="/services.html" style="font-weight:800">Services</a>
            <a href="/pricing.html" >Pricing</a>
            <a href="/service-areas.html" >Service Areas</a>
            <a href="/about.html" >About</a>
            <a class="btn btn-primary" href="/contact.html">Call +1-407-952-9825</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="wrap">
      
<h1>4‑Point Inspection</h1>
<p class="small">A 4‑Point inspection focuses on the four systems insurers care most about:
roof, electrical, plumbing, and HVAC. It helps determine insurability of older homes.</p>
<ul class="small">
  <li>Roof age/condition & signs of active leaks</li>
  <li>Electrical panel type, wiring, visible hazards</li>
  <li>Plumbing supply lines, drains, water heater age</li>
  <li>HVAC age, operation and condition</li>
</ul>

    </div>
  </main>

  <footer>
    <div class="wrap foot small">© <span id="year"></span> All of the Above Inspections • New Smyrna Beach, FL • Volusia County
    <br>Email: <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> • Phone: <a href="tel:+1-407-952-9825">+1-407-952-9825</a></div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <div class="lightbox" id="lightbox"><button class="close" id="lightbox-close">Close ✕</button><img id="lightbox-img" alt="Expanded gallery image"></div>

</body>
</html>