<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Inspector in New Smyrna Beach, FL | All of the Above Inspections</title>
  <meta name="description" content="Certified home inspections in New Smyrna Beach & Volusia County. Same‑day photo reports, 4‑Point & Wind Mitigation, Pool/Spa & Mold testing." />
  <link rel="canonical" href="https://alloftheaboveinspections.com/" />
  <meta name="theme-color" content="#0284c7" />
  <meta property="og:title" content="Home Inspector in New Smyrna Beach, FL | All of the Above Inspections" />
  <meta property="og:description" content="Certified home inspections in New Smyrna Beach & Volusia County. Same‑day photo reports, 4‑Point & Wind Mitigation, Pool/Spa & Mold testing." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alloftheaboveinspections.com/" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
  <link rel="stylesheet" href="/assets/styles.css" />
  <script defer src="/assets/app.js"></script>

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "All of the Above Inspections", "image": "https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg", "telephone": "+1-407-952-9825", "email": "christopher@alloftheaboveinspections.com", "url": "https://alloftheaboveinspections.com/", "priceRange": "$$", "address": {"@type": "PostalAddress", "addressLocality": "New Smyrna Beach", "addressRegion": "FL", "addressCountry": "US"}, "areaServed": ["New Smyrna Beach", "Edgewater", "Port Orange", "Daytona Beach", "Ormond Beach", "Deltona", "DeLand", "Orange City"], "openingHours": "Mo-Sa 08:00-18:00"}</script>
</head>
<body>
  <a class="sticky-cta" href="/contact.html">Book an Inspection</a>

  <header>
    <div class="wrap">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
        <a class="brand" href="/"><div class="badge"></div><div><div class="brand-title">All of the Above Inspections</div><div class="small">New Smyrna Beach, FL</div></div></a>
        <div>
          <button class="toggle" data-toggle>Menu</button>
          <nav>
            <a href="/services.html" >Services</a>
            <a href="/pricing.html" >Pricing</a>
            <a href="/service-areas.html" >Service Areas</a>
            <a href="/about.html" >About</a>
            <a class="btn btn-primary" href="/contact.html">Call +1-407-952-9825</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    
<section class="hero section">
  <div class="wrap grid grid-2" style="align-items:center">
    <div>
      <div class="kicker">Home Inspector • New Smyrna Beach & Volusia County</div>
      <h1>Clear, Same‑Day <span style="color:#0284c7">Home Inspections</span></h1>
      <p class="small">Detailed photo reports with repair recommendations. 4‑Point & Wind Mitigation for insurance, plus Pool/Spa & Mold testing.</p>
      <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn btn-primary" href="/contact.html">Schedule an Inspection</a>
        <a class="btn btn-outline" href="/pricing.html">See Pricing</a>
        <a class="btn btn-outline" href="/services.html">All Services</a>
      </div>
      <ul class="small" style="margin-top:10px">
        <li>Licensed & insured • InterNACHI/ASHI standards</li>
        <li>Same‑day digital report (PDF + photos)</li>
        <li>Friendly, realtor‑ready communication</li>
      </ul>
    </div>
    <div><img class="hero-img" src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg" alt="Modern Florida home exterior in New Smyrna Beach" referrerpolicy="no-referrer"></div>
  </div>
</section>

<section class="section">
  <div class="wrap grid grid-3">
    <div class="card"><h3>Standard Home Inspection</h3><p class="small">Full visual inspection of structure, roof, electrical, plumbing, HVAC, interior and more.</p></div>
    <div class="card"><h3>Insurance Inspections</h3><p class="small">4‑Point and Wind Mitigation for insurance savings and underwriting requirements.</p></div>
    <div class="card"><h3>Add‑Ons</h3><p class="small">Pool/Spa inspection, Mold testing, and Re‑inspections.</p></div>
  </div>
</section>

<section class="section" style="background:#fff;border-top:1px solid var(--line);border-bottom:1px solid var(--line)">
  <div class="wrap grid grid-2">
    <div class="card">
      <h3>Photo Gallery</h3>
      <div class="gallery" style="margin-top:12px">
        <figure class="thumb"><img src="https://images.unsplash.com/photo-1600566753851-1179091ef8f5?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Attic insulation inspection" referrerpolicy="no-referrer"></figure>
        <figure class="thumb"><img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Plumbing fixtures and supply lines" referrerpolicy="no-referrer"></figure>
        <figure class="thumb"><img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Roof covering condition" referrerpolicy="no-referrer"></figure>
        <figure class="thumb"><img src="https://images.unsplash.com/photo-1501183638710-841dd1904471?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="HVAC equipment" referrerpolicy="no-referrer"></figure>
        <figure class="thumb"><img src="https://images.unsplash.com/photo-1523217582562-09d0def993a6?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Electrical outlets and devices" referrerpolicy="no-referrer"></figure>
        <figure class="thumb"><img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Interior finishes" referrerpolicy="no-referrer"></figure>
      </div>
    </div>
    <div class="card">
      <h3>Why Choose Us</h3>
      <ul class="small">
        <li>Local expertise: coastal & wind mitigation focus</li>
        <li>Same‑day reports with clear photos & action items</li>
        <li>Easy scheduling via call, text, or email</li>
      </ul>
      <p class="small">Questions? Email <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> or call <a href="tel:+1-407-952-9825">+1-407-952-9825</a>.</p>
    </div>
  </div>
</section>

<section class="section">
  <div class="wrap">
    <h2>Latest Articles</h2>
    <div class="grid grid-2" style="margin-top:10px">
      <article class="card">
        <h3><a href="/blog/4-point-vs-full.html">4‑Point vs. Full Home Inspection in Florida</a></h3>
        <p class="small">Understand what insurers need vs. what protects buyers during due diligence.</p>
      </article>
      <article class="card">
        <h3><a href="/blog/home-inspection-checklist-fl.html">Florida Home Inspection Checklist (Free)</a></h3>
        <p class="small">A simple checklist you can use to get ready for inspection day.</p>
      </article>
    </div>
  </div>
</section>

  </main>

  <footer>
    <div class="wrap foot small">© <span id="year"></span> All of the Above Inspections • New Smyrna Beach, FL • Volusia County
    <br>Email: <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> • Phone: <a href="tel:+1-407-952-9825">+1-407-952-9825</a></div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <div class="lightbox" id="lightbox"><button class="close" id="lightbox-close">Close ✕</button><img id="lightbox-img" alt="Expanded gallery image"></div>

</body>
</html>
