<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pricing | All of the Above Inspections</title>
  <meta name="description" content="Transparent pricing for home inspections in New Smyrna Beach & Volusia County." />
  <link rel="canonical" href="https://alloftheaboveinspections.com/pricing.html" />
  <meta name="theme-color" content="#0284c7" />
  <meta property="og:title" content="Pricing | All of the Above Inspections" />
  <meta property="og:description" content="Transparent pricing for home inspections in New Smyrna Beach & Volusia County." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alloftheaboveinspections.com/pricing.html" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
  <link rel="stylesheet" href="/assets/styles.css" />
  <script defer src="/assets/app.js"></script>

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://alloftheaboveinspections.com/"}, {"@type": "ListItem", "position": 2, "name": "Pricing | All of the Above Inspections", "item": "https://alloftheaboveinspections.com/pricing.html"}]}</script>
</head>
<body>

  <header>
    <div class="wrap">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
        <a class="brand" href="/"><div class="badge"></div><div><div class="brand-title">All of the Above Inspections</div><div class="small">New Smyrna Beach, FL</div></div></a>
        <div>
          <button class="toggle" data-toggle>Menu</button>
          <nav>
            <a href="/services.html" >Services</a>
            <a href="/pricing.html" style="font-weight:800">Pricing</a>
            <a href="/service-areas.html" >Service Areas</a>
            <a href="/about.html" >About</a>
            <a class="btn btn-primary" href="/contact.html">Call +1-407-952-9825</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="wrap">
      
<h1>Pricing</h1>
<div class="grid grid-2" style="margin-top:10px">
  <div class="card">
    <h3>Standard Home Inspection</h3>
    <table>
      <tr><th>Home Size (sq ft)</th><th>Price</th></tr>
      <tr><td>Up to 1,500</td><td>$300</td></tr>
      <tr><td>1,501 – 2,000</td><td>$325</td></tr>
      <tr><td>2,001 – 2,500</td><td>$350</td></tr>
      <tr><td>2,501 – 3,000</td><td>$375</td></tr>
    </table>
    <p class="small">Older home (40+ yrs) surcharge: +$50</p>
  </div>
  <div class="card">
    <h3>Add‑Ons</h3>
    <ul class="small">
      <li>4‑Point Inspection — +$100</li>
      <li>Wind Mitigation — +$100</li>
      <li>Pool/Spa Inspection — +$75</li>
      <li>Mold Testing (starting) — +$200</li>
      <li>Re‑inspection (≤30 days) — $125</li>
    </ul>
    <p class="small">Bundle & save: Ask about Standard + 4‑Point + Wind Mitigation packages.</p>
  </div>
</div>
<p class="small">Questions on pricing? Email <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> or call <a href="tel:+1-407-952-9825">+1-407-952-9825</a>.</p>

    </div>
  </main>

  <footer>
    <div class="wrap foot small">© <span id="year"></span> All of the Above Inspections • New Smyrna Beach, FL • Volusia County
    <br>Email: <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> • Phone: <a href="tel:+1-407-952-9825">+1-407-952-9825</a></div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <div class="lightbox" id="lightbox"><button class="close" id="lightbox-close">Close ✕</button><img id="lightbox-img" alt="Expanded gallery image"></div>

</body>
</html>