<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services | All of the Above Inspections</title>
  <meta name="description" content="Full home, 4‑Point, Wind Mitigation, Pool/Spa and Mold testing in Volusia County." />
  <link rel="canonical" href="https://alloftheaboveinspections.com/services.html" />
  <meta name="theme-color" content="#0284c7" />
  <meta property="og:title" content="Services | All of the Above Inspections" />
  <meta property="og:description" content="Full home, 4‑Point, Wind Mitigation, Pool/Spa and Mold testing in Volusia County." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alloftheaboveinspections.com/services.html" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop&fm=jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
  <link rel="stylesheet" href="/assets/styles.css" />
  <script defer src="/assets/app.js"></script>

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://alloftheaboveinspections.com/"}, {"@type": "ListItem", "position": 2, "name": "Services | All of the Above Inspections", "item": "https://alloftheaboveinspections.com/services.html"}]}</script>
</head>
<body>

  <header>
    <div class="wrap">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
        <a class="brand" href="/"><div class="badge"></div><div><div class="brand-title">All of the Above Inspections</div><div class="small">New Smyrna Beach, FL</div></div></a>
        <div>
          <button class="toggle" data-toggle>Menu</button>
          <nav>
            <a href="/services.html" style="font-weight:800">Services</a>
            <a href="/pricing.html" >Pricing</a>
            <a href="/service-areas.html" >Service Areas</a>
            <a href="/about.html" >About</a>
            <a class="btn btn-primary" href="/contact.html">Call +1-407-952-9825</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="section">
    <div class="wrap">
      
<h1>Home Inspection Services</h1>
<p class="small">Thorough, standards‑compliant inspections with clear explanations and photos.</p>
<div class="grid grid-3" style="margin-top:14px">
  <div class="card"><h3>Standard Home Inspection</h3><p class="small">Full visual inspection of structure, roof, electrical, plumbing, HVAC, interior and more.</p></div>
  <div class="card"><h3>4‑Point</h3><p class="small">Focused report on roof, electrical, plumbing and HVAC for insurance purposes.</p><a class="btn btn-outline" href="/four-point.html">Learn more</a></div>
  <div class="card"><h3>Wind Mitigation</h3><p class="small">Documentation of wind‑resistance features for potential premium discounts.</p><a class="btn btn-outline" href="/wind-mitigation.html">Learn more</a></div>
  <div class="card"><h3>Pool & Spa</h3><p class="small">Circulation, safety features and visible equipment, where accessible.</p><a class="btn btn-outline" href="/pool-spa.html">Learn more</a></div>
  <div class="card"><h3>Mold Testing</h3><p class="small">Air and/or surface sampling with lab analysis.</p><a class="btn btn-outline" href="/mold-testing.html">Learn more</a></div>
  <div class="card"><h3>Re‑inspection</h3><p class="small">Verification that agreed repairs were completed properly (within 30 days).</p></div>
</div>
<div class="gallery" style="margin-top:16px">
  <figure class="thumb"><img src="https://images.unsplash.com/photo-1600566753851-1179091ef8f5?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Attic insulation inspection New Smyrna Beach" referrerpolicy="no-referrer"><figcaption class="caption">Attic & ventilation</figcaption></figure>
  <figure class="thumb"><img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Plumbing fixtures inspection Volusia County" referrerpolicy="no-referrer"><figcaption class="caption">Plumbing fixtures</figcaption></figure>
  <figure class="thumb"><img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1400&auto=format&fit=crop&fm=jpg" alt="Roof covering inspection Florida" referrerpolicy="no-referrer"><figcaption class="caption">Roof covering</figcaption></figure>
</div>

    </div>
  </main>

  <footer>
    <div class="wrap foot small">© <span id="year"></span> All of the Above Inspections • New Smyrna Beach, FL • Volusia County
    <br>Email: <a href="mailto:christopher@alloftheaboveinspections.com">christopher@alloftheaboveinspections.com</a> • Phone: <a href="tel:+1-407-952-9825">+1-407-952-9825</a></div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <div class="lightbox" id="lightbox"><button class="close" id="lightbox-close">Close ✕</button><img id="lightbox-img" alt="Expanded gallery image"></div>

</body>
</html>