
:root{
  --sky:#0284c7; --ink:#0f172a; --muted:#475569; --bg:#f8fafc; --card:#fff; --line:#e2e8f0;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg)}
a{color:var(--sky);text-decoration:none}
.wrap{max-width:1140px;margin:0 auto;padding:14px 18px}
header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--line)}
.brand{display:flex;align-items:center;gap:12px}
.badge{width:36px;height:36px;border-radius:12px;background:linear-gradient(135deg,#38bdf8,#10b981)}
.brand-title{font-weight:800;letter-spacing:-.2px}
nav a{display:inline-block;margin-left:10px;padding:10px 12px;border-radius:12px}
.btn{display:inline-block;padding:12px 16px;border-radius:14px;font-weight:700}
.btn-primary{background:var(--sky);color:#fff}
.btn-outline{border:1px solid var(--line);color:var(--ink);background:#fff}
.section{padding:42px 0}
.hero{background:linear-gradient(135deg,#fff,#eef2f7);border-bottom:1px solid var(--line)}
h1{font-size:34px;margin:10px 0}
h2{font-size:28px;margin:0 0 8px}
h3{font-size:20px;margin:8px 0}
.small{font-size:14px;color:#64748b}
.grid{display:grid;gap:18px}
@media(min-width:900px){.grid-2{grid-template-columns:1fr 1fr}.grid-3{grid-template-columns:1fr 1fr 1fr}}
.card{background:#fff;border:1px solid var(--line);border-radius:18px;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.hero-img{width:100%;max-height:480px;object-fit:cover;border-radius:24px;box-shadow:0 25px 50px -12px rgba(0,0,0,.25)}
.kicker{text-transform:uppercase;letter-spacing:.1em;font-size:12px;color:#334155}
footer{border-top:1px solid var(--line);background:#fff;margin-top:20px}
footer .foot{padding:24px 18px}
/* Gallery */
.gallery{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media(min-width:900px){.gallery{grid-template-columns:1fr 1fr 1fr}}
.thumb{height:190px;overflow:hidden;border-radius:16px;border:1px solid var(--line);background:#fff;position:relative}
.thumb img{width:100%;height:100%;object-fit:cover;transition:transform .2s ease}
.thumb:hover img{transform:scale(1.04)}
.caption{padding:6px 10px;font-size:12px;color:#64748b}
/* Lightbox */
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.78);display:none;align-items:center;justify-content:center;padding:16px;z-index:60}
.lightbox.open{display:flex}
.lightbox img{max-height:85vh;width:auto;border-radius:16px;box-shadow:0 25px 50px -12px rgba(0,0,0,.5)}
.close{position:absolute;top:16px;right:16px;background:rgba(255,255,255,.9);border:0;border-radius:12px;padding:8px 12px;font-weight:700;color:#0f172a;cursor:pointer}
/* Table */
table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--line);border-radius:16px;overflow:hidden}
th,td{padding:12px;border-bottom:1px solid var(--line);text-align:left}
tr:last-child td{border-bottom:0}
/* Mobile nav */
.toggle{display:none}
@media(max-width:780px){
  nav{display:none}
  .toggle{display:inline-block;border:1px solid var(--line);padding:8px 12px;border-radius:10px}
  .open nav{display:block;margin-top:10px}
}
.sticky-cta{position:fixed;right:16px;bottom:16px;background:#0ea5e9;color:#fff;border-radius:999px;padding:12px 16px;font-weight:700;box-shadow:0 10px 25px rgba(2,132,199,.35)}
